<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Sound Check Production</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
 <link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:100,400,400i,500,700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lora&display=swap" rel="stylesheet">
</head>
<body>
	<header class="header header--b-line">
		<div class="header__logo yellow-bg">
			<a href="#" class="header__logo--link"><img src="img/logo.svg" alt="Sound Check"></a>
		</div>
		<div class="header__social">
			<a href="#" class="header__social--link"><img src="img/fb.svg" alt="Facebook"></a>
			<a href="#" class="header__social--link"><img src="img/vk.svg" alt="Vk"></a>
			<a href="#" class="header__social--link"><img src="img/inst.svg" alt="Instagram"></a>
		</div>
		<ul class="header__menu">
			<li class="header__menu--item"><a href="#" class="header__menu--item--link">О нас</a></li>
			<li class="header__menu--item"><a href="#" class="header__menu--item--link">Каталог</a></li>
			<li class="header__menu--item"><a href="#" class="header__menu--item--link">Портфолио</a></li>
			<li class="header__menu--item"><a href="#" class="header__menu--item--link">Заявка</a></li>
		</ul>
		<div class="header__search-input">
			<input type="text" class="catalog__filters__search">
			<span class="header__search-input-close"></span>
		</div>
		<a class="header__basket" href="#">
			<img src="img/basket.svg" alt="Корзина" style="max-height:25px">
			<div class="header__basket--number">
			</div>
		</a>
		<a class="header__search" href="#">
			<img src="img/search.svg" alt="Найти">
		</a>
		<a class="header__phone" href="tel:+79261627934">
			+7 (926) 162-79-34
		</a>
		<div class="hamburger-menu">
			<input id="menu__toggle" type="checkbox" />
			<label class="menu__btn" for="menu__toggle">
			  <span></span>
			</label>
		
			<ul class="menu__box">
			  	<li><a class="menu__item" href="#">О нас</a></li>
				<li><a class="menu__item" href="#">Каталог</a></li>
				<li><a class="menu__item" href="#">Портфолио</a></li>
				<li><a class="menu__item" href="#">Заявка</a></li>
				<li><a class="menu__item menu__item-tel" href="tel:+79261627934">+7 (926) 162-79-34</a></li>

				<li class="menu-social-wrap"><a href="#" class="header__social--link"><img src="img/fb.svg" alt="Facebook"></a>
				<a href="#" class="header__social--link"><img src="img/vk.svg" alt="Vk"></a>
				<a href="#" class="header__social--link"><img src="img/inst.svg" alt="Instagram"></a>
				</li>
				<li class="menu--search">
					<form>
						<div class="catalog__filters__search-wrap">
							<input type="text" class="catalog__filters__search">
						</div>
					</form>
				</li>
				<li><a class="menu__item" href="#"><img src="img/basket.svg" alt="Корзина" style="max-height:25px"></a></li>
			</ul>
		</div>
	</header>

	<section class="portfolio__list--sample">
		<div class="content-wrap">
			<h2 class="title portfolio__list--sample__title">
				Барбершоп Медведь
			</h2>
			<div class="portfolio__list--sample--item">
				<div class="portfolio__list--sample--item-1">
					<img srcset="img/portfolio-list-sample-img1.jpg 1x, img/portfolio-list-sample-img1@2x.jpg 2x" src="img/portfolio-list-sample-img1.jpg">
				</div>
				<div class="portfolio__list--sample--item-2">
					<img srcset="img/portfolio-list-sample-img2.jpg 1x, img/portfolio-list-sample-img2@2x.jpg 2x" src="img/portfolio-list-sample-img2.jpg">
				</div>
				<div class="portfolio__list--sample--item-3">
					<img srcset="img/portfolio-list-sample-img3.jpg 1x, img/portfolio-list-sample-img3@2x.jpg 2x" src="img/portfolio-list-sample-img3.jpg">
				</div>
			</div>
			<div class="portfolio__list--sample--caption">
				<span class="portfolio__list--sample--caption--date">
					Февраль. 2018
				</span>
				<div class="portfolio__list--sample--caption--text">
					<p>
						Создали функциональный стенд с характером для наших друзей Барбершоп Медведь в рамках фестиваля ЧАРТОВА ДЮЖИНА в Олимпийском.
					</p>
					<p>
						Юбилейная "Чартова Дюжина" не оставила равнодушными тысячи поклонников отечественной рок-музыки. В "Олимпийский" пришли 15 тысяч человек и окунулись в невероятную атмосферу музыкального праздника. Уже в фойе их ждало приветственное выступление молодой группы "The Hatters", а также множество зон, где можно было сделать фотографии на память, мужчины могли подравнять свои бороды и подкрутить усы в уголке барбершопа, а особо отчаянные могли посетить тату-салон.
					</p>
				</div>
			</div>
			<h2 class="title portfolio__list--sample__title">
				Другие проекты
			</h2>
			<div class="portfolio__list--sample--other">

					<a class="portfolio__list--works--item" href="#">
						<div class="portfolio__list--works--item--img">
							<img srcset="img/other-work1.jpg 1x, img/other-work1@2x.jpg 2x" src="img/other-work1.jpg">
							<span class="portfolio__list--works--item--name">
								Новая Mazda 3
									<span class="portfolio__list--works--item--date">
										Октябрь 2017
									</span>
							</span>
						</div>
					</a>

					<a class="portfolio__list--works--item" href="#">
						<div class="portfolio__list--works--item--img">
							<img srcset="img/other-work2.jpg 1x, img/other-work2@2x.jpg 2x" src="img/other-work2.jpg">
							<span class="portfolio__list--works--item--name">
								Новая Mazda 3
									<span class="portfolio__list--works--item--date">
										Октябрь 2017
									</span>
							</span>
						</div>
					</a>

					<a class="portfolio__list--works--item" href="#">
						<div class="portfolio__list--works--item--img">
							<img srcset="img/other-work3.jpg 1x, img/other-work3@2x.jpg 2x" src="img/other-work3.jpg">
							<span class="portfolio__list--works--item--name">
								Новая Mazda 3
									<span class="portfolio__list--works--item--date">
										Октябрь 2017
									</span>
							</span>
						</div>
					</a>
			</div>

	<!-- В дизайне нет кнопки для возврата ко всем проектам, но я оставлю её ниже на всякий случай -->
<!-- 	<button class="button button--portfolio">Все проекты</button> -->
		</div>
	</section>

	<footer class="footer">
		<div class="footer__wrap">
			<div class="footer__left">
				<div class="footer__left--wrap">
					<h3 class="footer__title footer__title--left">
						Оставьте заявку on-line
					</h3>
					<form action="" class="footer__form">
						<div class="footer__form--row">
							<input type="text" value="Имя" class="footer__form__input footer__form__input--name" onfocus="if (this.value == 'Имя') {this.value=''}" onBlur="if (this.value == '') {this.value='Имя'}">
							<input type="text" value="Телефон" class="footer__form__input footer__form__input--phone" onfocus="if (this.value == 'Телефон') {this.value=''}" onBlur="if (this.value == '') {this.value='Телефон'}">
						</div>
						<textarea name="footer-message" id="footer-message" cols="30" rows="10" class="footer__form__input footer__form__input--message" placeholder="Вопрос" onfocus="if (this.placeholder == 'Вопрос') {this.placeholder=''}" onBlur="if (this.placeholder == '') {this.placeholder='Вопрос'}"></textarea>
						<button class="button footer__form--button">
							Отправить заявку
						</button>
					</form>
				</div>
			</div>
			<div class="footer__right">
				<h3 class="footer__title footer__title--right">
					Контакты
				</h3>
				<p class="footer__right--text">
					<a href="tel:+79261627934" class="footer__right--text--link">+7 (926) 162-79-34</a><br>
					<a href="mailto:info@soundcheck.moscow" class="footer__right--text--link">info@soundcheck.moscow</a>
				</p>
				<p class="footer__right--text">
					Режим работы с 9:00 до 21:00 по МСК<br>
					Поддержка корпоративных клиентов 24/7
				</p>
				<div class="footer__right--social">
					<a href="#" class="footer__right--social--link"><img src="img/fb.svg" alt="Facebook"></a>
					<a href="#" class="footer__right--social--link"><img src="img/vk.svg" alt="Vk"></a>
					<a href="#" class="footer__right--social--link"><img src="img/inst.svg" alt="Instagram"></a>
				</div>
			</div>
		</div>
	</div>
	</footer>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="js/jquery-3.4.1.min.js"></script>
  	<script src="js/owl.carousel.min.js"></script>
  	<script src="js/main.js"></script>

</body>
</html>