<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Overlay Mobile Nav + 1 div hamburger</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Fonts -->
<link href='https://fonts.googleapis.com/css?family=Raleway:400,900' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Crimson+Text' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<div class="overlay">
    <nav class="overlayMenu">  
        <ul role="menu">
            <li><a href="#" role="menuitem">Parity</a></li>
            <li><a href="#" role="menuitem">Abstract</a></li>
            <li><a href="#" role="menuitem">Educated</a></li>
            <li><a href="#" role="menuitem">Decorum</a></li>
            <li><a href="#" role="menuitem">Tenuous</a></li>
        </ul>
    </nav>
</div>

<div class="navBurger" role="navigation" id="navToggle"></div> 


<h1>Full Screen Mobile Nav</h1><br>
<p>Itaque illo, fames interdum illo quae. Error quidem atque aliquet tempora egestas sodales nibh posuere, proin iure odio assumenda dignissim, voluptatum adipisicing lobortis ab volutpat erat nam, elit adipisci accusantium tenetur laborum, senectus elementum
    nemo vehicula, tempore penatibus voluptatem totam, cubilia nisl praesentium taciti lorem corrupti, et varius ac nullam non, ornare, cubilia commodi a euismod. Nisl, reprehenderit, lacus ad habitant orci! Minim cubilia aliquet vulputate amet perferendis
    class faucibus. Provident morbi. Exercitation curae soluta, architecto arcu magnis beatae ullamcorper iusto placeat cras. Ac. Adipisicing. Minus corporis harum magni tortor, tempore varius. Quasi explicabo? Sociis! Laoreet. Phasellus unde sociosqu,
    dolores.
</p>
<p>Itaque illo, fames interdum illo quae. Error quidem atque aliquet tempora egestas sodales nibh posuere, proin iure odio assumenda dignissim, voluptatum adipisicing lobortis ab volutpat erat nam, elit adipisci accusantium tenetur laborum, senectus elementum
    nemo vehicula, tempore penatibus voluptatem totam, cubilia nisl praesentium taciti lorem corrupti, et varius ac nullam non, ornare, cubilia commodi a euismod. Nisl, reprehenderit, lacus ad habitant orci! Minim cubilia aliquet vulputate amet perferendis
    class faucibus. Provident morbi. Exercitation curae soluta, architecto arcu magnis beatae ullamcorper iusto placeat cras. Ac. Adipisicing. Minus corporis harum magni tortor, tempore varius. Quasi explicabo? Sociis! Laoreet. Phasellus unde sociosqu,
    dolores.
</p><p>Itaque illo, fames interdum illo quae. Error quidem atque aliquet tempora egestas sodales nibh posuere, proin iure odio assumenda dignissim, voluptatum adipisicing lobortis ab volutpat erat nam, elit adipisci accusantium tenetur laborum, senectus elementum
    nemo vehicula, tempore penatibus voluptatem totam, cubilia nisl praesentium taciti lorem corrupti, et varius ac nullam non, ornare, cubilia commodi a euismod. Nisl, reprehenderit, lacus ad habitant orci! Minim cubilia aliquet vulputate amet perferendis
    class faucibus. Provident morbi. Exercitation curae soluta, architecto arcu magnis beatae ullamcorper iusto placeat cras. Ac. Adipisicing. Minus corporis harum magni tortor, tempore varius. Quasi explicabo? Sociis! Laoreet. Phasellus unde sociosqu,
    dolores.
</p>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
