<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Маска для E-mail</title>
</head>
<body>

<form>
   <input name="contactsForm" type="text" id="contactsForm" placeholder="Ваш E-mail" required="required" />
   <button type="submit">Отправить </button>
</form>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="inputmask.js"></script>
<script> 
  $(document).ready(function(){   
    $("#contactsForm").inputmask("email")
});
</script>

</body>
</html>