<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Sound Check Production</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
 <link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:100,400,400i,500,700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lora&display=swap" rel="stylesheet">
</head>
<body>
	<header class="header header--b-line">
		<div class="header__logo yellow-bg">
			<a href="#" class="header__logo--link"><img src="img/logo.svg" alt="Sound Check"></a>
		</div>
		<div class="header__social">
				<a href="#" class="header__social--link"><img src="img/fb.svg" alt="Facebook"></a>
				<a href="#" class="header__social--link"><img src="img/vk.svg" alt="Vk"></a>
				<a href="#" class="header__social--link"><img src="img/inst.svg" alt="Instagram"></a>
		</div>
		<ul class="header__menu">
			<li class="header__menu--item"><a href="#" class="header__menu--item--link">О нас</a></li>
			<li class="header__menu--item"><a href="#" class="header__menu--item--link">Каталог</a></li>
			<li class="header__menu--item"><a href="#" class="header__menu--item--link">Портфолио</a></li>
			<li class="header__menu--item"><a href="#" class="header__menu--item--link">Заявка</a></li>
		</ul>
		<div class="header__search-input">
			<input type="text" class="catalog__filters__search">
			<span class="header__search-input-close"></span>
		</div>
		<a class="header__basket" href="#">
			<img src="img/basket.svg" alt="Корзина" style="max-height:25px">
			<div class="header__basket--number">
			</div>
		</a>
		<a class="header__search" href="#">
			<img src="img/search.svg" alt="Найти">
		</a>
		<a class="header__phone" href="tel:+79261627934">
			+7 (926) 162-79-34
		</a>

		<div class="hamburger-menu">
			<input id="menu__toggle" type="checkbox" />
			<label class="menu__btn" for="menu__toggle">
			  <span></span>
			</label>
		
			<ul class="menu__box">
			  	<li><a class="menu__item" href="#">О нас</a></li>
				<li><a class="menu__item" href="#">Каталог</a></li>
				<li><a class="menu__item" href="#">Портфолио</a></li>
				<li><a class="menu__item" href="#">Заявка</a></li>
				<li><a class="menu__item menu__item-tel" href="tel:+79261627934">+7 (926) 162-79-34</a></li>

				<li class="menu-social-wrap"><a href="#" class="header__social--link"><img src="img/fb.svg" alt="Facebook"></a>
				<a href="#" class="header__social--link"><img src="img/vk.svg" alt="Vk"></a>
				<a href="#" class="header__social--link"><img src="img/inst.svg" alt="Instagram"></a>
				</li>
				<li class="menu--search">
					<form>
						<div class="catalog__filters__search-wrap">
							<input type="text" class="catalog__filters__search">
						</div>
					</form>
				</li>
				<li><a class="menu__item" href="#"><img src="img/basket.svg" alt="Корзина" style="max-height:25px"></a></li>
			</ul>
		</div>
	</header>

	<section class="about">
		<div class="about__img">
			<img srcset="img/about-img.jpg 1x, img/about-img@2x.jpg 2x" src="img/about-img.jpg">
		</div>
		<div class="about__text-content">
			<h2 class="title about__title">О компании</h2>
			<div class="about__text">
				<p class="about__text-paragraph">Нас часто спрашивают, чем компания SOUNDCHCEK отличается от остальных? В чем залог многолетнего успеха?</p>
				<p class="about__text-paragraph">Отвечаем – наше преимущество - это команда профессионалов, влюбленных «по динамики» в свое дело. Наши техники ложатся спать в обнимку с микрофонами, а не с плюшевыми мишками. Перед сном читают не романы Жуль Верна, а мануалы к пультам. Нам снятся не пляжи Мальдив, а креативные сцены и умилённые улыбки наших клиентов. Мы просыпаемся с одной только мыслью - скорее прийти на монтаж.  На площадке мы сконцентрированы на работе, на результате, на деле, которым мы живем. А после проектов бережно укладываем каждый юнит в комфортабельный кофр и желаем им приятного отдыха.</p>
				<p class="about__text-paragraph">Для нас каждое мероприятие – это премия Оскар, открытие Олимпийских игр или саммит Большой Двадцатки. То есть любое мероприятие - самое важное мероприятие в нашей жизни, пусть даже клиент заказал только проектор и экран.</p>
				<p class="about__text-paragraph">Мы обожаем наше дело и не променяем его ни на что другое! Мы - настоящая команда, где каждый ее участник готов пойти в огонь и в воду для достижения общей цели - сделать мероприятия яркими, звучными, запоминающимися и технически безупречными.
				</p>
			</div>
		</div>
	</section>
	
<section class="key-principal">
	<h2 class="title key-principal__title">
		Один из ключевых принципов<br>
		в нашей работе это честность
	</h2>
	<ul class="key-principal--list">
		<li class="key-principal--list--item"><span class="key-principal--list--item--text">мы не добавляем лишние позиции</span></li>
		<li class="key-principal--list--item"><span class="key-principal--list--item--text">мы предлагаем нашим клиентам оптимальные решения по соотношению цена/качество</span></li>
		<li class="key-principal--list--item"><span class="key-principal--list--item--text">мы не завышаем количество позиций в смете</span></li>
		<li class="key-principal--list--item"><span class="key-principal--list--item--text">портфолио проектов (фотогалерея)</span></li>
	</ul>
</section>

	<section class="advantages">
		<h2 class="title advantages__title">Наши преимущества</h2>
		<div class="advantages__items--wrap">
			<div class="advantages__item">
				<div class="advantages__item--number">
					01
				</div>
				<div class="advantages__item--name">
					Внимание к деталям
				</div>
				<div class="advantages__item--caption">
					Установленное оборудование постоянно находится под контролем наших сотрудников. Мы четко следуем технике безопасности и всегда надежно проверяем крепеж и коммутацию приборов.
				</div>
			</div>
			<div class="advantages__item">
				<div class="advantages__item--number">
					02
				</div>
				<div class="advantages__item--name">
					Оперативность
				</div>
				<div class="advantages__item--caption">
					Скорость нашей работы сказывается не только на обработке входящих запросов, но и во время монтажных работ. Мы понимаем, как важно вам, чтобы, все было готово вовремя.
				</div>
			</div>
			<div class="advantages__item">
				<div class="advantages__item--number">
					03
				</div>
				<div class="advantages__item--name">
					Аккуратность
				</div>
				<div class="advantages__item--caption">
					Мы четко следим, чтобы все  монтажные работы проходили чисто и никогда не оставляем торчащих и не прикрытых проводов, убираем технический мусор, возвращаем на место мебель, оставляя площадку в первозданном виде.
				</div>
			</div>
			<div class="advantages__item">
				<div class="advantages__item--number">
					04
				</div>
				<div class="advantages__item--name">
					Гибкость
				</div>
				<div class="advantages__item--caption">
					Мы с пониманием относимся к задачам клиента и рамкам бюджета. Мы всегда готовы идти Вам навстречу и обсуждать каждый заказ индивидуально.
				</div>
			</div>
		</div>
	</section>

	<footer class="footer">
		<div class="footer__wrap">
			<div class="footer__left">
				<div class="footer__left--wrap">
					<h3 class="footer__title footer__title--left">
						Оставьте заявку on-line
					</h3>
					<form action="" class="footer__form">
						<div class="footer__form--row">
							<input type="text" value="Имя" class="footer__form__input footer__form__input--name" onfocus="if (this.value == 'Имя') {this.value=''}" onBlur="if (this.value == '') {this.value='Имя'}">
							<input type="text" value="Телефон" class="footer__form__input footer__form__input--phone" onfocus="if (this.value == 'Телефон') {this.value=''}" onBlur="if (this.value == '') {this.value='Телефон'}">
						</div>
						<textarea name="footer-message" id="footer-message" cols="30" rows="10" class="footer__form__input footer__form__input--message" placeholder="Вопрос" onfocus="if (this.placeholder == 'Вопрос') {this.placeholder=''}" onBlur="if (this.placeholder == '') {this.placeholder='Вопрос'}"></textarea>
						<button class="button footer__form--button">
							Отправить заявку
						</button>
					</form>
				</div>
			</div>
			<div class="footer__right">
				<h3 class="footer__title footer__title--right">
					Контакты
				</h3>
				<p class="footer__right--text">
					<a href="tel:+79261627934" class="footer__right--text--link">+7 (926) 162-79-34</a><br>
					<a href="mailto:info@soundcheck.moscow" class="footer__right--text--link">info@soundcheck.moscow</a>
				</p>
				<p class="footer__right--text">
					Режим работы с 9:00 до 21:00 по МСК<br>
					Поддержка корпоративных клиентов 24/7
				</p>
				<div class="footer__right--social">
					<a href="#" class="footer__right--social--link"><img src="img/fb.svg" alt="Facebook"></a>
					<a href="#" class="footer__right--social--link"><img src="img/vk.svg" alt="Vk"></a>
					<a href="#" class="footer__right--social--link"><img src="img/inst.svg" alt="Instagram"></a>
				</div>
			</div>
		</div>
	</div>
	</footer>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="js/jquery-3.4.1.min.js"></script>
  	<script src="js/owl.carousel.min.js"></script>
  	<script src="js/main.js"></script>

</body>
</html>