<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Sound Check Production</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
 <link rel="stylesheet" href="css/owl.theme.default.min.css">
 <link rel="stylesheet" href="css/stepper.min.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:100,400,400i,500,700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lora&display=swap" rel="stylesheet">
</head>
<body>
	<header class="header header--b-line">
		<div class="header__logo yellow-bg">
			<a href="#" class="header__logo--link"><img src="img/logo.svg" alt="Sound Check"></a>
		</div>
		<div class="header__social">
			<a href="#" class="header__social--link"><img src="img/fb.svg" alt="Facebook"></a>
			<a href="#" class="header__social--link"><img src="img/vk.svg" alt="Vk"></a>
			<a href="#" class="header__social--link"><img src="img/inst.svg" alt="Instagram"></a>
		</div>
		<ul class="header__menu">
			<li class="header__menu--item"><a href="#" class="header__menu--item--link">О нас</a></li>
			<li class="header__menu--item"><a href="#" class="header__menu--item--link">Каталог</a></li>
			<li class="header__menu--item"><a href="#" class="header__menu--item--link">Портфолио</a></li>
			<li class="header__menu--item"><a href="#" class="header__menu--item--link">Заявка</a></li>
		</ul>
		<div class="header__search-input">
			<input type="text" class="catalog__filters__search">
			<span class="header__search-input-close"></span>
		</div>
		<a class="header__basket" href="#">
			<img src="img/basket.svg" alt="Корзина" style="max-height:25px">
			<div class="header__basket--number">
			</div>
		</a>
		<a class="header__search" href="#">
			<img src="img/search.svg" alt="Найти">
		</a>
		<a class="header__phone" href="tel:+79261627934">
			+7 (926) 162-79-34
		</a>

		<div class="hamburger-menu">
			<input id="menu__toggle" type="checkbox" />
			<label class="menu__btn" for="menu__toggle">
			  <span></span>
			</label>
		
			<ul class="menu__box">
			  	<li><a class="menu__item" href="#">О нас</a></li>
				<li><a class="menu__item" href="#">Каталог</a></li>
				<li><a class="menu__item" href="#">Портфолио</a></li>
				<li><a class="menu__item" href="#">Заявка</a></li>
				<li><a class="menu__item menu__item-tel" href="tel:+79261627934">+7 (926) 162-79-34</a></li>

				<li class="menu-social-wrap"><a href="#" class="header__social--link"><img src="img/fb.svg" alt="Facebook"></a>
				<a href="#" class="header__social--link"><img src="img/vk.svg" alt="Vk"></a>
				<a href="#" class="header__social--link"><img src="img/inst.svg" alt="Instagram"></a>
				</li>
				<li class="menu--search">
					<form>
						<div class="catalog__filters__search-wrap">
							<input type="text" class="catalog__filters__search">
						</div>
					</form>
				</li>
				<li><a class="menu__item" href="#"><img src="img/basket.svg" alt="Корзина" style="max-height:25px"></a></li>
			</ul>
		</div>
	</header>

	<section class="basket">
		<div class="content-wrap">
			<h2 class="title basket__title">Корзина</h2>
			<ul class="basket__head">
				<li class="basket__head--item">
					Товар
				</li>
				<li class="basket__head--item">
					Цена
				</li>
				<li class="basket__head--item">
					Количество
				</li>
				<li class="basket__head--item basket__head--item--sum">
					Сумма
				</li>
			</ul>
			<ul class="basket__list">
				<li class="basket__list--item">
					<div class="basket__list--item--product">
						<div class="basket__list--item--img">
							<img srcset="img/img-hero.png 1x, img/img-hero@2x.png 2x" src="img/img-hero.png">
						</div>
						<div class="basket__list--item--name">
							COLOR IMAGINATION LED WASH 360 PRO
							<span class="basket__list--item--name--caption">
								Световая голова обеспечивает мощный луч, создаваемый 36 светодиодными чипами по 10 Вт.
							</span>
						</div>
					</div>
					<div class="basket__list--item--product--price">
						4500 P
					</div>
					<div class="basket__list--item--product--quantity">
						<div class="stepper stepper--style-2 js-spinner">
				<input autofocus type="number" min="0" max="100" step="1" value="0" class="stepper__input">
				<div class="stepper__controls">
					<button type="button" spinner-button="up">+</button>
					<button type="button" spinner-button="down">−</button>
				</div>
						</div>
					</div>
					<div class="basket__list--item--product--quantity--sum">
						9000 P
					</div>
					<a class="basket__list--item--product--quantity--del">
						Удалить
					</a>
				</li>
				<li class="basket__list--item">
					<div class="basket__list--item--product">
						<div class="basket__list--item--img">
							<img srcset="img/main-catalog-img1.png 1x, img/main-catalog-img1@2x.png 2x" src="img/main-catalog-img1.png">
						</div>
						<div class="basket__list--item--name">
							D&B AUDIOTECHNIK B2 SUB
							<span class="basket__list--item--name--caption">
								Аренда, прокат Комплекта света 6 приборов Dialighting IW-36, IS-90MH
							</span>
						</div>
					</div>
					<div class="basket__list--item--product--price">
						4500 P
					</div>
					<div class="basket__list--item--product--quantity">
						<div class="stepper stepper--style-2 js-spinner">
				<input autofocus type="number" min="0" max="100" step="1" value="0" class="stepper__input">
				<div class="stepper__controls">
					<button type="button" spinner-button="up">+</button>
					<button type="button" spinner-button="down">−</button>
				</div>
						</div>
					</div>
					<div class="basket__list--item--product--quantity--sum">
						4500 P
					</div>
					<a class="basket__list--item--product--quantity--del">
						Удалить
					</a>
				</li>
				<li class="basket__list--item">
					<div class="basket__list--item--product">
						<div class="basket__list--item--img">
							<img srcset="img/main-catalog-img8.png 1x, img/main-catalog-img8@2x.png 2x" src="img/main-catalog-img8.png">
						</div>
						<div class="basket__list--item--name">
							Dialighting IW-36, IS-90MH
							<span class="basket__list--item--name--caption">
								Аренда, прокат Комплекта света 6 приборов Dialighting IW-36, IS-90MH
							</span>
						</div>
					</div>
					<div class="basket__list--item--product--price">
						4500 P
					</div>
					<div class="basket__list--item--product--quantity">
						<div class="stepper stepper--style-2 js-spinner">
				<input autofocus type="number" min="0" max="100" step="1" value="0" class="stepper__input">
				<div class="stepper__controls">
					<button type="button" spinner-button="up">+</button>
					<button type="button" spinner-button="down">−</button>
				</div>
						</div>
					</div>
					<div class="basket__list--item--product--quantity--sum">
						4500 P
					</div>
					<a class="basket__list--item--product--quantity--del">
						Удалить
					</a>
				</li>
			</ul>

			<div class="basket__notification">
				Нажмите на кнопку "Оформить заявку", расположенную ниже, чтобы указать на финальном шаге детали аренды или вернитесь назад в каталог.
			</div>

			<div class="basket__list--total">
				<button class="button button__total">
					Вернуться в каталог
				</button>
				<button class="button button__total">
					Оформить заявку
				</button>
				<div class="basket__list--total--sum">
					Общая сумма <span class="basket__list--total--sum--number">18 000 P</span>
				</div>
			</div>
		</div>
	</section>

	<footer class="footer">
		<div class="footer__wrap">
			<div class="footer__left">
				<div class="footer__left--wrap">
					<h3 class="footer__title footer__title--left">
						Оставьте заявку on-line
					</h3>
					<form action="" class="footer__form">
						<div class="footer__form--row">
							<input type="text" value="Имя" class="footer__form__input footer__form__input--name" onfocus="if (this.value == 'Имя') {this.value=''}" onBlur="if (this.value == '') {this.value='Имя'}">
							<input type="text" value="Телефон" class="footer__form__input footer__form__input--phone" onfocus="if (this.value == 'Телефон') {this.value=''}" onBlur="if (this.value == '') {this.value='Телефон'}">
						</div>
						<textarea name="footer-message" id="footer-message" cols="30" rows="10" class="footer__form__input footer__form__input--message" placeholder="Вопрос" onfocus="if (this.placeholder == 'Вопрос') {this.placeholder=''}" onBlur="if (this.placeholder == '') {this.placeholder='Вопрос'}"></textarea>
						<button class="button footer__form--button">
							Отправить заявку
						</button>
					</form>
				</div>
			</div>
			<div class="footer__right">
				<h3 class="footer__title footer__title--right">
					Контакты
				</h3>
				<p class="footer__right--text">
					<a href="tel:+79261627934" class="footer__right--text--link">+7 (926) 162-79-34</a><br>
					<a href="mailto:info@soundcheck.moscow" class="footer__right--text--link">info@soundcheck.moscow</a>
				</p>
				<p class="footer__right--text">
					Режим работы с 9:00 до 21:00 по МСК<br>
					Поддержка корпоративных клиентов 24/7
				</p>
				<div class="footer__right--social">
					<a href="#" class="footer__right--social--link"><img src="img/fb.svg" alt="Facebook"></a>
					<a href="#" class="footer__right--social--link"><img src="img/vk.svg" alt="Vk"></a>
					<a href="#" class="footer__right--social--link"><img src="img/inst.svg" alt="Instagram"></a>
				</div>
			</div>
		</div>
	</div>
	</footer>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="js/jquery-3.4.1.min.js"></script>
  	<script src="js/owl.carousel.min.js"></script>
  	<script src="js/main.js"></script>
  	<script src="js/stepper.min.js"></script>

</body>
</html>