<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Sound Check Production</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
 <link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:100,400,400i,500,700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lora&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/classic.css">
</head>
<body>
	<header class="header header--b-line">
		<div class="header__logo yellow-bg">
			<a href="#" class="header__logo--link"><img src="img/logo.svg" alt="Sound Check"></a>
		</div>
		<div class="header__social">
			<a href="#" class="header__social--link"><img src="img/fb.svg" alt="Facebook"></a>
			<a href="#" class="header__social--link"><img src="img/vk.svg" alt="Vk"></a>
			<a href="#" class="header__social--link"><img src="img/inst.svg" alt="Instagram"></a>
		</div>
		<ul class="header__menu">
			<li class="header__menu--item"><a href="#" class="header__menu--item--link">О нас</a></li>
			<li class="header__menu--item"><a href="#" class="header__menu--item--link">Каталог</a></li>
			<li class="header__menu--item"><a href="#" class="header__menu--item--link">Портфолио</a></li>
			<li class="header__menu--item"><a href="#" class="header__menu--item--link">Заявка</a></li>
		</ul>
		<div class="header__search-input">
			<input type="text" class="catalog__filters__search">
			<span class="header__search-input-close"></span>
		</div>
		<a class="header__basket" href="#">
			<img src="img/basket.svg" alt="Корзина" style="max-height:25px">
			<div class="header__basket--number">
			</div>
		</a>
		<a class="header__search" href="#">
			<img src="img/search.svg" alt="Найти">
		</a>
		<a class="header__phone" href="tel:+79261627934">
			+7 (926) 162-79-34
		</a>
		<div class="hamburger-menu">
			<input id="menu__toggle" type="checkbox" />
			<label class="menu__btn" for="menu__toggle">
			  <span></span>
			</label>
		
			<ul class="menu__box">
			  	<li><a class="menu__item" href="#">О нас</a></li>
				<li><a class="menu__item" href="#">Каталог</a></li>
				<li><a class="menu__item" href="#">Портфолио</a></li>
				<li><a class="menu__item" href="#">Заявка</a></li>
				<li><a class="menu__item menu__item-tel" href="tel:+79261627934">+7 (926) 162-79-34</a></li>

				<li class="menu-social-wrap"><a href="#" class="header__social--link"><img src="img/fb.svg" alt="Facebook"></a>
				<a href="#" class="header__social--link"><img src="img/vk.svg" alt="Vk"></a>
				<a href="#" class="header__social--link"><img src="img/inst.svg" alt="Instagram"></a>
				</li>
				<li class="menu--search">
					<form>
						<div class="catalog__filters__search-wrap">
							<input type="text" class="catalog__filters__search">
						</div>
					</form>
				</li>
				<li><a class="menu__item" href="#"><img src="img/basket.svg" alt="Корзина" style="max-height:25px"></a></li>
			</ul>
		</div>
	</header>

	<section class="catalog">
		<div class="catalog__sidebar">

			<h4 class="catalog__sidebar__title">
				Категории
			</h4>
			
				<ul class="catalog__sidebar--categories">
        <li><a href="#" class="catalog__sidebar--categories--itm">Звуковое оборудование</a>
            <ul class="catalog__sidebar--subcategories">
                <li><a href="#" class="catalog__sidebar--subcategories--link">Для DJ</a></li>
                <li><a href="#" class="catalog__sidebar--subcategories--link">Акустические системы</a></li>
                <li><a href="#" class="catalog__sidebar--subcategories--link">Бэк-лайн</a></li>
                <li><a href="#" class="catalog__sidebar--subcategories--link">Микрофоны</a></li>
                <li><a href="#" class="catalog__sidebar--subcategories--link">Пульты</a></li>
            </ul>
        </li>
        <li><a href="#" class="catalog__sidebar--categories--itm">Световое оборудование</a>
            <ul class="catalog__sidebar--subcategories">
                <li><a href="#" class="catalog__sidebar--subcategories--link">Для DJ</a></li>
                <li><a href="#" class="catalog__sidebar--subcategories--link">Акустические системы</a></li>
                <li><a href="#" class="catalog__sidebar--subcategories--link">Бэк-лайн</a></li>
                <li><a href="#" class="catalog__sidebar--subcategories--link">Микрофоны</a></li>
                <li><a href="#" class="catalog__sidebar--subcategories--link">Пульты</a></li>
            </ul>
        </li>
        <li><a href="#" class="catalog__sidebar--categories--itm">Видео-оборудование</a>
            <ul class="catalog__sidebar--subcategories">
                <li><a href="#" class="catalog__sidebar--subcategories--link">Для DJ</a></li>
                <li><a href="#" class="catalog__sidebar--subcategories--link">Акустические системы</a></li>
                <li><a href="#" class="catalog__sidebar--subcategories--link">Бэк-лайн</a></li>
                <li><a href="#" class="catalog__sidebar--subcategories--link">Микрофоны</a></li>
                <li><a href="#" class="catalog__sidebar--subcategories--link">Пульты</a></li>
            </ul>
        </li>
        <li><a href="#" class="catalog__sidebar--categories--itm">Радио-оборудование</a>
            <ul class="catalog__sidebar--subcategories">
                <li><a href="#" class="catalog__sidebar--subcategories--link">Для DJ</a></li>
                <li><a href="#" class="catalog__sidebar--subcategories--link">Акустические системы</a></li>
                <li><a href="#" class="catalog__sidebar--subcategories--link">Бэк-лайн</a></li>
                <li><a href="#" class="catalog__sidebar--subcategories--link">Микрофоны</a></li>
                <li><a href="#" class="catalog__sidebar--subcategories--link">Пульты</a></li>
            </ul>
        </li>
        <li><a href="#" class="catalog__sidebar--categories--itm">Сцена/Конструктив/Стойки</a>
            <ul class="catalog__sidebar--subcategories">
                <li><a href="#" class="catalog__sidebar--subcategories--link">Для DJ</a></li>
                <li><a href="#" class="catalog__sidebar--subcategories--link">Акустические системы</a></li>
                <li><a href="#" class="catalog__sidebar--subcategories--link">Бэк-лайн</a></li>
                <li><a href="#" class="catalog__sidebar--subcategories--link">Микрофоны</a></li>
                <li><a href="#" class="catalog__sidebar--subcategories--link">Пульты</a></li>
            </ul>
        </li>
        <li><a href="#" class="catalog__sidebar--categories--itm">Спецэффекты</a>
            <ul class="catalog__sidebar--subcategories">
                <li><a href="#" class="catalog__sidebar--subcategories--link">Для DJ</a></li>
                <li><a href="#" class="catalog__sidebar--subcategories--link">Акустические системы</a></li>
                <li><a href="#" class="catalog__sidebar--subcategories--link">Бэк-лайн</a></li>
                <li><a href="#" class="catalog__sidebar--subcategories--link">Микрофоны</a></li>
                <li><a href="#" class="catalog__sidebar--subcategories--link">Пульты</a></li>
            </ul>
        </li>
        <li><a href="#" class="catalog__sidebar--categories--itm">Декор</a>
            <ul class="catalog__sidebar--subcategories">
                <li><a href="#" class="catalog__sidebar--subcategories--link">Для DJ</a></li>
                <li><a href="#" class="catalog__sidebar--subcategories--link">Акустические системы</a></li>
                <li><a href="#" class="catalog__sidebar--subcategories--link">Бэк-лайн</a></li>
                <li><a href="#" class="catalog__sidebar--subcategories--link">Микрофоны</a></li>
                <li><a href="#" class="catalog__sidebar--subcategories--link">Пульты</a></li>
            </ul>
        </li>
    </ul>


			<div class="catalog__filters">
				<h4 class="catalog__sidebar__title">
					Фильтры
				</h4>
				<div class="catalog__filters-param">
					<div class="catalog__filters-param1col">
						<!-- <form>
							<div class="catalog__filters__search-wrap">
								<input type="text" class="catalog__filters__search">
							</div>
						</form> -->
						<div class="catalog__filters__price">
							<div class="catalog__filters--title">
								Цена
							</div>
							<div class="catalog__filters__price--slider">
								<div id="slider">
									
								</div>
							</div>
						</div>
					</div>
					<!-- <div class="catalog__filters-param2col">
						<div class="catalog__filters--title">
							Цвет
						</div>
						<ul class="catalog__filters__price--color">
							<li class="catalog__filters__price--color--item catalog__filters__price--color--item--gray">Серый</li>
							<li class="catalog__filters__price--color--item catalog__filters__price--color--item--gold">Золотой</li>
							<li class="catalog__filters__price--color--item catalog__filters__price--color--item--black">Чёрный</li>
						</ul>
					</div> -->
					<div class="catalog__filters-param3col">
						<div class="catalog__filters--title">
							Производитель
						</div>
							<ul class="catalog__filters--manufacturers">
								<li class="checkbox__item catalog__filters--list--item"><input type="checkbox" id="catalog__filters--list--item--canton"><label for="catalog__filters--list--item--canton">Canton</label></li>
								<li class="checkbox__item catalog__filters--list--item"><input type="radio"><input type="checkbox" id="catalog__filters--list--item--dali"><label for="catalog__filters--list--item--dali">Dali</label></li>
								<li class="checkbox__item catalog__filters--list--item"><input type="radio"><input type="radio"><input type="checkbox" id="catalog__filters--list--item--jbl"><label for="catalog__filters--list--item--jbl">JBL</label></li>
								<li class="checkbox__item catalog__filters--list--item"><input type="radio"><input type="radio"><input type="checkbox" id="catalog__filters--list--item--monitoraudio"><label for="catalog__filters--list--item--monitoraudio">Monitor Audio</label></li>
								<li class="checkbox__item catalog__filters--list--item"><input type="radio"><input type="radio"><input type="checkbox" id="catalog__filters--list--item--yamaha"><label for="catalog__filters--list--item--yamaha">Yamaha</label></li>
								<li class="checkbox__item catalog__filters--list--item"><input type="radio"><input type="radio"><input type="checkbox" id="catalog__filters--list--item--focal"><label for="catalog__filters--list--item--focal">Focal</label></li>
							</ul>
							<a href="" class="catalog__filters__see-all">Показать все</a>
					</div>
					<!-- <div class="catalog__filters-param4col">
						<div class="catalog__filters--title">
							Тип
						</div>
							<ul class="catalog__filters--types">
								<li class="checkbox__item catalog__filters--list--item"><input type="checkbox" id="catalog__filters--list--item--ceiling"><label for="catalog__filters--list--item--ceiling">Потолочный</label></li>
								<li class="checkbox__item catalog__filters--list--item"><input type="radio"><input type="checkbox" id="catalog__filters--list--item--floor"><label for="catalog__filters--list--item--floor">Напольный</label></li>
								<li class="checkbox__item catalog__filters--list--item"><input type="radio"><input type="radio"><input type="checkbox" id="catalog__filters--list--item--concert"><label for="catalog__filters--list--item--concert">Концертный</label></li>
								<li class="checkbox__item catalog__filters--list--item"><input type="radio"><input type="radio"><input type="checkbox" id="catalog__filters--list--item--recessed"><label for="catalog__filters--list--item--recessed">Встраиваемый</label></li>
								<li class="checkbox__item catalog__filters--list--item"><input type="radio"><input type="radio"><input type="checkbox" id="catalog__filters--list--item--suspension"><label for="catalog__filters--list--item--suspension">Подвесной</label></li>
							</ul>
							<a href="" class="catalog__filters__see-all">Показать все</a>
					</div> -->
					<div class="catalog__filters-param5col">
						<button class="button button--apply">Применить</button>
						<button class="button button--reset">Сбросить</button>
					</div>
					
				</div>
					
			</div>

			<a class="catalog__sidebar--ad">
				<img srcset="img/catalog-ad.jpg 1x, img/catalog-ad@2x.jpg 2x" src="img/catalog-ad.jpg">
			</a>

		</div>
		<div class="catalog__content">
			<h2 class="title catalog__title">
				Акустические системы
			</h2>
			<div class="catalog__content--view--control">
				<div class="catalog__content--view--control--icons">
					<div class="catalog__content--view--control--view--grid active">
						<span class="catalog__content--view--control--view--grid--itm"></span>
						<span class="catalog__content--view--control--view--grid--itm"></span>
						<span class="catalog__content--view--control--view--grid--itm"></span>
						<span class="catalog__content--view--control--view--grid--itm"></span>
						<span class="catalog__content--view--control--view--grid--itm"></span>
						<span class="catalog__content--view--control--view--grid--itm"></span>
						<span class="catalog__content--view--control--view--grid--itm"></span>
						<span class="catalog__content--view--control--view--grid--itm"></span>
						<span class="catalog__content--view--control--view--grid--itm"></span>
					</div>
					<div class="catalog__content--view--control--view--list">
						<span class="catalog__content--view--control--view--list--itm"></span>
						<span class="catalog__content--view--control--view--list--itm"></span>
						<span class="catalog__content--view--control--view--list--itm"></span>
					</div>
				</div>
				<div class="catalog__content--view--control--sort">
					<select class="select-sort" name="days" style="text-align:right;text-align:-webkit-right;text-align-last:right;">
					  <option value="default">Сортировка по умолчанию</option>
					  <option value="low">Сначала низкие цены</option>
					  <option value="rate">Сортировать по рейтингу</option>
					</select>
				</div>
			</div>
			<div class="catalog__content--products catalog__content--products--gridview">
				<a class="catalog__content--products--itm catalog__content--products--itm-1">
					<div class="catalog__content--products--itm--img">
						<img srcset="img/main-catalog-img1.png 1x, img/main-catalog-img1@2x.png 2x" src="img/main-catalog-img1.png" style="max-height:250px;">
					</div>
					<div class="item__name catalog__content--products--itm--name">
						Световой прожектор
						<span class="item__price catalog__content--products--itm--price">
							8000 P
						</span>	
						<label class="openokno" style="cursor: pointer"><img src="img/basket.svg" alt="Корзина" style="max-height:25px" class="catalog__content--products--itm-basket popup-link-1"></label>
					</div>
				</a>
				<a class="catalog__content--products--itm catalog__content--products--itm-2">
					<div class="catalog__content--products--itm--img">
						<img srcset="img/main-catalog-img6.png 1x, img/main-catalog-img6@2x.png 2x" src="img/main-catalog-img6.png">
					</div>
					<div class="item__name catalog__content--products--itm--name">
						Световой прожектор
						<span class="item__price catalog__content--products--itm--price">
							8000 P
						</span>
						<label class="openokno" style="cursor: pointer"><img src="img/basket.svg" alt="Корзина" style="max-height:25px" class="catalog__content--products--itm-basket popup-link-1"></label>
					</div>
				</a>
				<a class="catalog__content--products--itm catalog__content--products--itm-3">
					<div class="catalog__content--products--itm--img">
						<img srcset="img/main-catalog-img7.png 1x, img/main-catalog-img7@2x.png 2x" src="img/main-catalog-img7.png">
					</div>
					<div class="item__name catalog__content--products--itm--name">
						Световой прожектор
						<span class="item__price catalog__content--products--itm--price">
							8000 P
						</span>
						<label class="openokno" style="cursor: pointer"><img src="img/basket.svg" alt="Корзина" style="max-height:25px" class="catalog__content--products--itm-basket popup-link-1"></label>
					</div>
				</a>
				<a class="catalog__content--products--itm catalog__content--products--itm-4">
					<div class="catalog__content--products--itm--img">
						<img srcset="img/main-catalog-img8.png 1x, img/main-catalog-img8@2x.png 2x" src="img/main-catalog-img8.png">
					</div>
					<div class="item__name catalog__content--products--itm--name">
						Световой прожектор
						<span class="item__price catalog__content--products--itm--price">
							8000 P
						</span>
						<label class="openokno" style="cursor: pointer"><img src="img/basket.svg" alt="Корзина" style="max-height:25px" class="catalog__content--products--itm-basket popup-link-1"></label>
					</div>
				</a>
				<a class="catalog__content--products--itm catalog__content--products--itm-5">
					<div class="catalog__content--products--itm--img">
						<img srcset="img/main-catalog-img5.png 1x, img/main-catalog-img5@2x.png 2x" src="img/main-catalog-img5.png">
					</div>
					<div class="item__name catalog__content--products--itm--name">
						Световой прожектор
						<span class="item__price catalog__content--products--itm--price">
							8000 P
						</span>
						<label class="openokno" style="cursor: pointer"><img src="img/basket.svg" alt="Корзина" style="max-height:25px" class="catalog__content--products--itm-basket popup-link-1"></label>
					</div>
				</a>
				<a class="catalog__content--products--itm catalog__content--products--itm-6">
					<div class="catalog__content--products--itm--img">
						<img srcset="img/main-catalog-img9.png 1x, img/main-catalog-img9@2x.png 2x" src="img/main-catalog-img9.png">
					</div>
					<div class="item__name catalog__content--products--itm--name">
						Световой прожектор
						<span class="item__price catalog__content--products--itm--price">
							8000 P
						</span>
						<label class="openokno" style="cursor: pointer"><img src="img/basket.svg" alt="Корзина" style="max-height:25px" class="catalog__content--products--itm-basket popup-link-1"></label>
					</div>
				</a>
				<a class="catalog__content--products--itm catalog__content--products--itm-7">
					<div class="catalog__content--products--itm--img">
						<img srcset="img/main-catalog-img3.png 1x, img/main-catalog-img3@2x.png 2x" src="img/main-catalog-img3.png">
					</div>
					<div class="item__name catalog__content--products--itm--name">
						Световой прожектор
						<span class="item__price catalog__content--products--itm--price">
							8000 P
						</span>
						<label class="openokno" style="cursor: pointer"><img src="img/basket.svg" alt="Корзина" style="max-height:25px" class="catalog__content--products--itm-basket popup-link-1"></label>
					</div>
				</a>
				<a class="catalog__content--products--itm catalog__content--products--itm-8">
					<div class="catalog__content--products--itm--img">
						<img srcset="img/main-catalog-img2.png 1x, img/main-catalog-img2@2x.png 2x" src="img/main-catalog-img2.png">
					</div>
					<div class="item__name catalog__content--products--itm--name">
						Световой прожектор
						<span class="item__price catalog__content--products--itm--price">
							8000 P
						</span>
						<label class="openokno" style="cursor: pointer"><img src="img/basket.svg" alt="Корзина" style="max-height:25px" class="catalog__content--products--itm-basket popup-link-1"></label>
					</div>
				</a>
				<a class="catalog__content--products--itm catalog__content--products--itm-9">
					<div class="catalog__content--products--itm--img">
						<img srcset="img/special-order1.png 1x, img/special-order1@2x.png 2x" src="img/special-order1.png">
					</div>
					<div class="item__name catalog__content--products--itm--name">
						Световой прожектор
						<span class="item__price catalog__content--products--itm--price">
							8000 P
						</span>
						<label class="openokno" style="cursor: pointer"><img src="img/basket.svg" alt="Корзина" style="max-height:25px" class="catalog__content--products--itm-basket popup-link-1"></label>
					</div>
				</a>
				<a class="catalog__content--products--itm catalog__content--products--itm-10">
					<div class="catalog__content--products--itm--img">
						<img srcset="img/special-order2.png 1x, img/special-order2@2x.png 2x" src="img/special-order2.png">
					</div>
					<div class="item__name catalog__content--products--itm--name">
						Световой прожектор
						<span class="item__price catalog__content--products--itm--price">
							8000 P
						</span>
						<label class="openokno" style="cursor: pointer"><img src="img/basket.svg" alt="Корзина" style="max-height:25px" class="catalog__content--products--itm-basket popup-link-1"></label>
					</div>
				</a>
				<a class="catalog__content--products--itm catalog__content--products--itm-11">
					<div class="catalog__content--products--itm--img">
						<img srcset="img/main-catalog-img6.png 1x, img/main-catalog-img6@2x.png 2x" src="img/main-catalog-img6.png">
					</div>
					<div class="item__name catalog__content--products--itm--name">
						Световой прожектор
						<span class="item__price catalog__content--products--itm--price">
							8000 P
						</span>
						<label class="openokno" style="cursor: pointer"><img src="img/basket.svg" alt="Корзина" style="max-height:25px" class="catalog__content--products--itm-basket popup-link-1"></label>
					</div>
				</a>
				<a class="catalog__content--products--itm catalog__content--products--itm-12">
					<div class="catalog__content--products--itm--img">
						<img srcset="img/img-hero.png 1x, img/img-hero@2x.png 2x" src="img/img-hero.png" style="max-height:250px;">
					</div>
					<div class="item__name catalog__content--products--itm--name">
						Световой прожектор
						<span class="item__price catalog__content--products--itm--price">
							8000 P
						</span>
						<label class="openokno" style="cursor: pointer"><img src="img/basket.svg" alt="Корзина" style="max-height:25px" class="catalog__content--products--itm-basket popup-link-1"></label>
					</div>
				</a>
				<a class="catalog__content--products--itm catalog__content--products--itm-13">
					<div class="catalog__content--products--itm--img">
						<img srcset="img/main-catalog-img7.png 1x, img/main-catalog-img7@2x.png 2x" src="img/main-catalog-img7.png">
					</div>
					<div class="item__name catalog__content--products--itm--name">
						Световой прожектор
						<span class="item__price catalog__content--products--itm--price">
							8000 P
						</span>
						<label class="openokno" style="cursor: pointer"><img src="img/basket.svg" alt="Корзина" style="max-height:25px" class="catalog__content--products--itm-basket popup-link-1"></label>
					</div>
				</a>
			</div>


			<div class="blockcentr" style="display: none">
				<label class="openokno" style="cursor: pointer;float: right; font-weight: 700;">X</label>
				<span class="caption-add-basket">Добавлено в корзину</span>Закройте окно, чтобы добавить что-то еще, или перейдите в корзину для оформления заявки
				<button class="button button__tobasket">Перейти в корзину</button>
			</div>


<!-- Карточки в виде списка -->

			<!-- <div class="catalog__content--products--listview">
				<a class="catalog__content--products--listview--itm">
					<div class="catalog__content--products--itm--img">
						<img srcset="img/main-catalog-img7.png 1x, img/main-catalog-img7@2x.png 2x" src="img/main-catalog-img7.png">
					</div>
					<div class="item__name catalog__content--products--itm--name">
						Световой прожектор
						<span class="item__price catalog__content--products--itm--price">
							8000 P
						</span>
					</div>
				</a>
				<a class="catalog__content--products--listview--itm">
					<div class="catalog__content--products--itm--img">
						<img srcset="img/main-catalog-img7.png 1x, img/main-catalog-img7@2x.png 2x" src="img/main-catalog-img7.png">
					</div>
					<div class="item__name catalog__content--products--itm--name">
						Световой прожектор
						<span class="item__price catalog__content--products--itm--price">
							8000 P
						</span>
					</div>
				</a>
				<a class="catalog__content--products--listview--itm">
					<div class="catalog__content--products--itm--img">
						<img srcset="img/main-catalog-img7.png 1x, img/main-catalog-img7@2x.png 2x" src="img/main-catalog-img7.png">
					</div>
					<div class="item__name catalog__content--products--itm--name">
						Световой прожектор
						<span class="item__price catalog__content--products--itm--price">
							8000 P
						</span>
					</div>
				</a>
			</div> -->

			<button class="button button--portfolio">Показать больше</button>

		</div>
	</section>

	<footer class="footer">
		<div class="footer__wrap">
			<div class="footer__left">
				<div class="footer__left--wrap">
					<h3 class="footer__title footer__title--left">
						Оставьте заявку on-line
					</h3>
					<form action="" class="footer__form">
						<div class="footer__form--row">
							<input type="text" value="Имя" class="footer__form__input footer__form__input--name" onfocus="if (this.value == 'Имя') {this.value=''}" onBlur="if (this.value == '') {this.value='Имя'}">
							<input type="text" value="Телефон" class="footer__form__input footer__form__input--phone" onfocus="if (this.value == 'Телефон') {this.value=''}" onBlur="if (this.value == '') {this.value='Телефон'}">
						</div>
						<textarea name="footer-message" id="footer-message" cols="30" rows="10" class="footer__form__input footer__form__input--message" placeholder="Вопрос" onfocus="if (this.placeholder == 'Вопрос') {this.placeholder=''}" onBlur="if (this.placeholder == '') {this.placeholder='Вопрос'}"></textarea>
						<button class="button footer__form--button">
							Отправить заявку
						</button>
					</form>
				</div>
			</div>
			<div class="footer__right">
				<h3 class="footer__title footer__title--right">
					Контакты
				</h3>
				<p class="footer__right--text">
					<a href="tel:+79261627934" class="footer__right--text--link">+7 (926) 162-79-34</a><br>
					<a href="mailto:info@soundcheck.moscow" class="footer__right--text--link">info@soundcheck.moscow</a>
				</p>
				<p class="footer__right--text">
					Режим работы с 9:00 до 21:00 по МСК<br>
					Поддержка корпоративных клиентов 24/7
				</p>
				<div class="footer__right--social">
					<a href="#" class="footer__right--social--link"><img src="img/fb.svg" alt="Facebook"></a>
					<a href="#" class="footer__right--social--link"><img src="img/vk.svg" alt="Vk"></a>
					<a href="#" class="footer__right--social--link"><img src="img/inst.svg" alt="Instagram"></a>
				</div>
			</div>
		</div>
	</div>
	</footer>


	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="js/jquery-3.4.1.min.js"></script>
  	<script src="js/owl.carousel.min.js"></script>
  	<script src="js/main.js"></script>
  	<script src="js/jquery-ui.min.js"></script>
  	<script src="js/jQRangeSlider-min.js"></script>
    <script>

      $("#slider").rangeSlider();

	</script>
	

</body>
<div class="tytoknoall"></div>
</html>