<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Sound Check Production</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
 	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:100,400,400i,500,700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lora&display=swap" rel="stylesheet">
</head>
<body>

	<header class="header">
		<div class="header__logo yellow-bg">
			<a href="#" class="header__logo--link"><img src="img/logo.svg" alt="Sound Check"></a>
		</div>
		<div class="header__social">
			<a href="#" class="header__social--link"><img src="img/fb.svg" alt="Facebook"></a>
			<a href="#" class="header__social--link"><img src="img/vk.svg" alt="Vk"></a>
			<a href="#" class="header__social--link"><img src="img/inst.svg" alt="Instagram"></a>
		</div>
		<ul class="header__menu">
			<li class="header__menu--item"><a href="#" class="header__menu--item--link">О нас</a></li>
			<li class="header__menu--item"><a href="#" class="header__menu--item--link">Каталог</a></li>
			<li class="header__menu--item"><a href="#" class="header__menu--item--link">Портфолио</a></li>
			<li class="header__menu--item"><a href="#" class="header__menu--item--link">Заявка</a></li>
		</ul>
		<div class="header__search-input">
			<input type="text" class="catalog__filters__search">
			<span class="header__search-input-close"></span>
		</div>
		<a class="header__basket" href="#">
			<img src="img/basket.svg" alt="Корзина">
			<div class="header__basket--number">
			</div>
		</a>
		<a class="header__search" href="#">
			<img src="img/search.svg" alt="Найти">
		</a>
		<a class="header__phone" href="tel:+79261627934">
			+7 (926) 162-79-34
		</a>

		<div class="hamburger-menu">
			<input id="menu__toggle" type="checkbox" />
			<label class="menu__btn" for="menu__toggle">
			  <span></span>
			</label>
		
			<ul class="menu__box">
			  	<li><a class="menu__item" href="#">О нас</a></li>
				<li><a class="menu__item" href="#">Каталог</a></li>
				<li><a class="menu__item" href="#">Портфолио</a></li>
				<li><a class="menu__item" href="#">Заявка</a></li>
				<li><a class="menu__item menu__item-tel" href="tel:+79261627934">+7 (926) 162-79-34</a></li>

				<li class="menu-social-wrap"><a href="#" class="header__social--link"><img src="img/fb.svg" alt="Facebook"></a>
				<a href="#" class="header__social--link"><img src="img/vk.svg" alt="Vk"></a>
				<a href="#" class="header__social--link"><img src="img/inst.svg" alt="Instagram"></a>
				</li>
				<li class="menu--search">
					<form>
						<div class="catalog__filters__search-wrap">
							<input type="text" class="catalog__filters__search">
						</div>
					</form>
				</li>
				<li><a class="menu__item" href="#"><img src="img/basket.svg" alt="Корзина" style="max-height:25px"></a></li>
			</ul>
		</div>
	</header>
	
	<section class="hero">
		<div class="owl-carousel hero__slider">
			<div class="hero__slider__item">
				<div class="hero__slider--text-content">
					<h1 class="hero__slider--text-content--title">
						Прокат оборудования для любого мероприятия
					</h1>
					<h5 class="hero__slider--text-content--caption">
						Аренда звукового, светового, сценического оборудования
					</h5>
					<button class="button hero__slider--text-content--button yellow-bg">
						Каталог
					</button>
				</div>
				<div class="hero__slider--img">
					<img srcset="img/img-hero.png 1x, img/img-hero@2x.png 2x" src="img/img-hero.png">
				</div>
			</div>

			<div class="hero__slider__item">
				<div class="hero__slider--text-content">
					<h1 class="hero__slider--text-content--title">
						Прокат оборудования для любого мероприятия
					</h1>
					<h5 class="hero__slider--text-content--caption">
						Аренда звукового, светового, сценического оборудования
					</h5>
					<button class="button hero__slider--text-content--button">
						Каталог
					</button>
				</div>
				<div class="hero__slider--img">
					<img srcset="img/img-hero.png 1x, img/img-hero@2x.png 2x" src="img/img-hero.png">
				</div>
			</div>
		</div>

		<div class="hero__advantages">
			<div class="hero__advantages--item">Комплект диджейского оборудования в подарок</div>
			<div class="hero__advantages--item">Бесплатный выезд технического менеджера</div>
			<div class="hero__advantages--item">20% скидка на первый заказ</div>
		</div>
	</section>

	<section class="about">
		<div class="about__img">
			<img srcset="img/about-img.jpg 1x, img/about-img@2x.jpg 2x" src="img/about-img.jpg">
		</div>
		<div class="about__text-content">
			<h2 class="title about__title">О компании</h2>
			<div class="about__text">
				<p class="about__text-paragraph">Мы представляем комплексные решения для организаторов мероприятий. Наша техническая экспертиза, опыт работы с площадками, ассортимент собственного оборудования для комплексного оснащения мероприятий, креатив и качественно прилаженные руки – снимают множество рутинных вопросов заказчиков. Вы ставите задачу мы ее решаем качественно оперативно и в срок.</p>
				<p class="about__text-paragraph">Наша главная задача сделать так, чтобы заказчик остался доволен результатом сотрудничества и рекомендовал нас своим коллегам и друзьям. Мы благодарны за выбор нас многими агентствами, пожалуй, нашими самыми строгими заказчиками, и предлагаем выгодные условия сотрудничества специалистами в области организации мероприятий. Универсальность, гибкость и профессионализм нашей команды помогут достичь</p>
				<p class="about__text-paragraph">Обращаясь к нам вы гарантировано получите индивидуальный подход и квалифицированный сервис в решении ваших задач.</p>
				<div class="about__text-content-img">
					<img srcset="img/about-img2.jpg 1x, img/about-img2@2x.jpg 2x" src="img/about-img2.jpg">
				</div>
			</div>
		</div>
	</section>
	
	<section class="calatog-sample">
		<h2 class="title title__catalog-sample">Каталог оборудования</h2>
		<ul class="catalog-sample__filters">
			<li class="catalog-sample__filters--item">Звуковое оборудование</li>
			<li class="catalog-sample__filters--item">Световое оборудование</li>
			<li class="catalog-sample__filters--item">Видео-оборудование</li>
			<li class="catalog-sample__filters--item">Радио-оборудование</li>
			<li class="catalog-sample__filters--item">Сцена/конструктив/стойки</li>
			<li class="catalog-sample__filters--item">Спецэффекты</li>
			<li class="catalog-sample__filters--item">Декор</li>
		</ul>
		<div class="catalog-sample__products">
			<a class="catalog-sample__products__item catalog-sample__products__item-1" href="#">
				<div class="catalog-sample__products__item--img">
					<img srcset="img/main-catalog-img1.png 1x, img/main-catalog-img1@2x.png 2x" src="img/main-catalog-img1.png">
				</div>
				<div class="item__name catalog-sample__products__item--name">
					Световой прожектор
				</div>
				<div class="item__price catalog-sample__products__item--price">
					8000 P
				</div>
			</a>
			<a class="catalog-sample__products__item catalog-sample__products__item-2" href="#">
				<div class="catalog-sample__products__item--img">
					<img srcset="img/main-catalog-img2.png 1x, img/main-catalog-img2@2x.png 2x" src="img/main-catalog-img2.png">
				</div>
				<div class="item__name catalog-sample__products__item--name">
					Световой прожектор
				</div>
				<div class="item__price catalog-sample__products__item--price">
					8000 P
				</div>
			</a>
			<a class="catalog-sample__products__item catalog-sample__products__item-3" href="#">
				<div class="catalog-sample__products__item--img">
					<img srcset="img/main-catalog-img3.png 1x, img/main-catalog-img3@2x.png 2x" src="img/main-catalog-img3.png">
				</div>
				<div class="item__name catalog-sample__products__item--name">
					Световой прожектор
				</div>
				<div class="item__price catalog-sample__products__item--price">
					8000 P
				</div>
			</a>
			<a class="catalog-sample__products__item catalog-sample__products__item-4" href="#">
				<div class="catalog-sample__products__item--img">
					<img srcset="img/main-catalog-img4.png 1x, img/main-catalog-img4@2x.png 2x" src="img/main-catalog-img4.png">
				</div>
				<div class="item__name catalog-sample__products__item--name">
					Световой прожектор
				</div>
				<div class="item__price catalog-sample__products__item--price">
					8000 P
				</div>
			</a>
			<a class="catalog-sample__products__item catalog-sample__products__item-5" href="#">
				<div class="catalog-sample__products__item--img">
					<img srcset="img/main-catalog-img5.png 1x, img/main-catalog-img5@2x.png 2x" src="img/main-catalog-img5.png">
				</div>
				<div class="item__name catalog-sample__products__item--name">
					Световой прожектор
				</div>
				<div class="item__price catalog-sample__products__item--price">
					8000 P
				</div>
			</a>
			<a class="catalog-sample__products__item catalog-sample__products__item-6" href="#">
				<div class="catalog-sample__products__item--img">
					<img srcset="img/main-catalog-img6.png 1x, img/main-catalog-img6@2x.png 2x" src="img/main-catalog-img6.png">
				</div>
				<div class="item__name catalog-sample__products__item--name">
					Световой прожектор
				</div>
				<div class="item__price catalog-sample__products__item--price">
					8000 P
				</div>
			</a>
			<a class="catalog-sample__products__item catalog-sample__products__item-7" href="#">
				<div class="catalog-sample__products__item--img">
					<img srcset="img/main-catalog-img7.png 1x, img/main-catalog-img7@2x.png 2x" src="img/main-catalog-img7.png">
				</div>
				<div class="item__name catalog-sample__products__item--name">
					Световой прожектор
				</div>
				<div class="item__price catalog-sample__products__item--price">
					8000 P
				</div>
			</a>
			<a class="catalog-sample__products__item catalog-sample__products__item-8" href="#">
				<div class="catalog-sample__products__item--img">
					<img srcset="img/main-catalog-img8.png 1x, img/main-catalog-img8@2x.png 2x" src="img/main-catalog-img8.png">
				</div>
				<div class="item__name catalog-sample__products__item--name">
					Световой прожектор
				</div>
				<div class="item__price catalog-sample__products__item--price">
					8000 P
				</div>
			</a>
		</div>
	</section>

	<section class="advantages">
		<h2 class="title advantages__title">Наши преимущества</h2>
		<div class="advantages__items--wrap">
			<div class="advantages__item">
				<div class="advantages__item--number">
					01
				</div>
				<div class="advantages__item--name">
					Внимание к деталям
				</div>
				<div class="advantages__item--caption">
					Установленное оборудование постоянно находится под контролем наших сотрудников. Мы четко следуем технике безопасности и всегда надежно проверяем крепеж и коммутацию приборов.
				</div>
			</div>
			<div class="advantages__item">
				<div class="advantages__item--number">
					02
				</div>
				<div class="advantages__item--name">
					Оперативность
				</div>
				<div class="advantages__item--caption">
					Скорость нашей работы сказывается не только на обработке входящих запросов, но и во время монтажных работ. Мы понимаем, как важно вам, чтобы, все было готово вовремя.
				</div>
			</div>
			<div class="advantages__item">
				<div class="advantages__item--number">
					03
				</div>
				<div class="advantages__item--name">
					Аккуратность
				</div>
				<div class="advantages__item--caption">
					Мы четко следим, чтобы все  монтажные работы проходили чисто и никогда не оставляем торчащих и не прикрытых проводов, убираем технический мусор, возвращаем на место мебель, оставляя площадку в первозданном виде.
				</div>
			</div>
			<div class="advantages__item">
				<div class="advantages__item--number">
					04
				</div>
				<div class="advantages__item--name">
					Гибкость
				</div>
				<div class="advantages__item--caption">
					Мы с пониманием относимся к задачам клиента и рамкам бюджета. Мы всегда готовы идти Вам навстречу и обсуждать каждый заказ индивидуально.
				</div>
			</div>
		</div>
	</section>

	<section class="main-principle">
		<div class="main-principle__content">
			<h2 class="title main-principle__content--title">
				Наша нацеленность на сервис и долгосрочное сотрудничество
			</h2>
			<p class="main-principle__content--text">
				наша главная задача сделать так, чтобы заказчик остался доволен результатом сотрудничества и рекомендовал нас своим коллегам и друзьям. Мы благодарны за выбор нас многими агентствами, пожалуй, нашими самыми строгими заказчиками, и предлагаем выгодные условия сотрудничества специалистами в области организации мероприятий. Универсальность, гибкость и профессионализм нашей команды помогут достичь.
			</p>
		</div>
	</section>

	<section class="special-offer">
		<h2 class="title special-offer__title">
			Специальное предложение
		</h2>
		<div class="owl-carousel special-offer--slider">
			<a href="#" class="special-offer--slider--item">
				<div class="special-offer--slider--item--img">
					<img srcset="img/special-order1.png 1x, img/special-order1@2x.png 2x" src="img/special-order1.png">
				</div>
				<div class="item__name special-offer--slider--item--name">
					Световой прожектор
				</div>
				<div class="item__price special-offer--slider--item--price">
					8000 Р
				</div>
			</a>
			<a href="#" class="special-offer--slider--item">
				<div class="special-offer--slider--item--img">
					<img srcset="img/special-order2.png 1x, img/special-order2@2x.png 2x" src="img/special-order2.png">
				</div>
				<div class="item__name special-offer--slider--item--name">
					Световой прожектор
				</div>
				<div class="item__price special-offer--slider--item--price">
					8000 Р
				</div>
			</a>
			<a href="#" class="special-offer--slider--item">
				<div class="special-offer--slider--item--img">
					<img srcset="img/special-order1.png 1x, img/special-order1@2x.png 2x" src="img/special-order1.png">
				</div>
				<div class="item__name special-offer--slider--item--name">
					Световой прожектор
				</div>
				<div class="item__price special-offer--slider--item--price">
					8000 Р
				</div>
			</a>
			<a href="#" class="special-offer--slider--item">
				<div class="special-offer--slider--item--img">
					<img srcset="img/special-order2.png 1x, img/special-order2@2x.png 2x" src="img/special-order2.png">
				</div>
				<div class="item__name special-offer--slider--item--name">
					Световой прожектор
				</div>
				<div class="item__price special-offer--slider--item--price">
					8000 Р
				</div>
			</a>
		</div>
	</section>

	<section class="feedback">
		<div class="owl-carousel feedback__slider">
			<div class="feedback__slider--item">
				<div class="feedback__slider--item--content">
					<h2 class="title feedback__slider--item--content--title">
						Отзывы
					</h2>
					<p class="feedback__slider--item--content--text">
						Установленное оборудование постоянно  находится под контролем наших сотрудников. Мы четко следуем технике безопасности и всегда надежно проверяем крепеж и коммутацию приборов.
					</p>
					<span class="feedback__slider--item--content--name">
						Сергей Сергеевич
					</span>
				</div>
			</div>
			<div class="feedback__slider--item">
				<div class="feedback__slider--item--content">
					<h2 class="title feedback__slider--item--content--title">
						Отзывы
					</h2>
					<p class="feedback__slider--item--content--text">
						Установленное оборудование постоянно  находится под контролем наших сотрудников. Мы четко следуем технике безопасности и всегда надежно проверяем крепеж и коммутацию приборов.
					</p>
					<span class="feedback__slider--item--content--name">
						Сергей Сергеевич
					</span>
				</div>
			</div>
			<div class="feedback__slider--item">
				<div class="feedback__slider--item--content">
					<h2 class="title feedback__slider--item--content--title">
						Отзывы
					</h2>
					<p class="feedback__slider--item--content--text">
						Установленное оборудование постоянно  находится под контролем наших сотрудников. Мы четко следуем технике безопасности и всегда надежно проверяем крепеж и коммутацию приборов.
					</p>
					<span class="feedback__slider--item--content--name">
						Сергей Сергеевич
					</span>
				</div>
			</div>
		</div>
	</section>

	<section class="how-we-work">
		<h2 class="title how-we-work__title">
			Как мы работаем?
		</h2>
		<div class="how-we-work--items">
			<div class="how-we-work--item">
				<div class="how-we-work--item--img">
					<img srcset="img/how-work-icon1.png 1x, img/how-work-icon1@2x.png 2x" src="img/how-work-icon1.png">
				</div>
				<div class="how-we-work--item--caption">
					Оставляете<br>заявку
				</div>
			</div>
			<div class="how-we-work--item">
				<div class="how-we-work--item--img">
					<img srcset="img/how-work-icon2.png 1x, img/how-work-icon2@2x.png 2x" src="img/how-work-icon2.png">
				</div>
				<div class="how-we-work--item--caption">
					Обсуждаем<br>условия
				</div>
			</div>
			<div class="how-we-work--item">
				<div class="how-we-work--item--img">
					<img srcset="img/how-work-icon3.png 1x, img/how-work-icon3@2x.png 2x" src="img/how-work-icon3.png">
				</div>
				<div class="how-we-work--item--caption">
					Проводим<br>мероприятие
				</div>
			</div>
		</div>
	</section>

	<section class="portfolio">
		<h2 class="title portfolio__title">
			Наше портфолио	
		</h2>
		<div class="portfolio-sample--wrap">
			<a class="portfolio-sample portfolio-sample-1" href="#">
				<div class="portfolio-sample--img">
					<img srcset="img/portfolio-img1.png 1x, img/portfolio-img1@2x.png 2x" src="img/portfolio-img1.png">
					<span class="portfolio-sample--name item__name">
						Концерт в олимпийском
					</span>
				</div>
			</a>
			<a class="portfolio-sample portfolio-sample-2" href="#">
				<div class="portfolio-sample--img">
					<img srcset="img/portfolio-img2.png 1x, img/portfolio-img2@2x.png 2x" src="img/portfolio-img2.png">
					<span class="portfolio-sample--name item__name">
						Концерт в олимпийском
					</span>
				</div>
			</a>
			<a class="portfolio-sample portfolio-sample-3" href="#">
				<div class="portfolio-sample--img">
					<img srcset="img/portfolio-img3.jpg 1x, img/portfolio-img3@2x.jpg 2x" src="img/portfolio-img3.jpg">
					<span class="portfolio-sample--name item__name">
						Концерт в олимпийском
					</span>
				</div>
			</a>
			<a class="portfolio-sample portfolio-sample-4" href="#">
				<div class="portfolio-sample--img">
					<img srcset="img/portfolio-img4.png 1x, img/portfolio-img4@2x.png 2x" src="img/portfolio-img4.png">
					<span class="portfolio-sample--name item__name">
						Концерт в олимпийском
					</span>
				</div>
			</a>
			<a class="portfolio-sample portfolio-sample-5" href="#">
				<div class="portfolio-sample--img">
					<img srcset="img/portfolio-img5.png 1x, img/portfolio-img5@2x.png 2x" src="img/portfolio-img5.png">
					<span class="portfolio-sample--name item__name">
						Концерт в олимпийском
					</span>
				</div>
			</a>
			<a class="portfolio-sample portfolio-sample-6" href="#">
				<div class="portfolio-sample--img">
					<img srcset="img/portfolio-img6.png 1x, img/portfolio-img6@2x.png 2x" src="img/portfolio-img6.png">
					<span class="portfolio-sample--name item__name">
						Концерт в олимпийском
					</span>
				</div>
			</a>
		</div>
	</section>

	<section class="clients">
		<h2 class="title clients__title">
			Наши клиенты
		</h2>
		<ul class="clients__list">
			<li class="clients__list--item"><img src="img/oriflame.svg" alt="Oriflame"></li>
			<li class="clients__list--item"><img src="img/jaguar.svg" alt="Jaguar"></li>
			<li class="clients__list--item"><img src="img/samsung.svg" alt="Samsung"></li>
			<li class="clients__list--item"><img src="img/pirelli.svg" alt="Pirelli"></li>
			<li class="clients__list--item"><img src="img/audi.svg" alt="Audi"></li>
			<li class="clients__list--item" style="width: 130%;"><img src="img/subaru.svg" alt="Subaru"></li>
			<li class="clients__list--item"><img src="img/vitra.svg" alt="Vitra"></li>
			<li class="clients__list--item" style="width: 130%;"><img src="img/positive-tech.svg" alt="Positive Technologies"></li>
			<li class="clients__list--item"><img src="img/provasi.svg" alt="Provasi"></li>
		</ul>
	</section>

	<footer class="footer">
		<div class="footer__wrap">
			<div class="footer__left">
				<div class="footer__left--wrap">
					<h3 class="footer__title footer__title--left">
						Оставьте заявку on-line
					</h3>
					<form action="" class="footer__form">
						<div class="footer__form--row">
							<input type="text" value="Имя" class="footer__form__input footer__form__input--name" onfocus="if (this.value == 'Имя') {this.value=''}" onBlur="if (this.value == '') {this.value='Имя'}">
							<input type="text" value="Телефон" class="footer__form__input footer__form__input--phone" onfocus="if (this.value == 'Телефон') {this.value=''}" onBlur="if (this.value == '') {this.value='Телефон'}">
						</div>
						<textarea name="footer-message" id="footer-message" cols="30" rows="10" class="footer__form__input footer__form__input--message" placeholder="Вопрос" onfocus="if (this.placeholder == 'Вопрос') {this.placeholder=''}" onBlur="if (this.placeholder == '') {this.placeholder='Вопрос'}"></textarea>
						<button class="button footer__form--button">
							Отправить заявку
						</button>
					</form>
				</div>
			</div>
			<div class="footer__right">
				<h3 class="footer__title footer__title--right">
					Контакты
				</h3>
				<p class="footer__right--text">
					<a href="tel:+79261627934" class="footer__right--text--link">+7 (926) 162-79-34</a><br>
					<a href="mailto:info@soundcheck.moscow" class="footer__right--text--link">info@soundcheck.moscow</a>
				</p>
				<p class="footer__right--text">
					Режим работы с 9:00 до 21:00 по МСК<br>
					Поддержка корпоративных клиентов 24/7
				</p>
				<div class="footer__right--social">
					<a href="#" class="footer__right--social--link"><img src="img/fb.svg" alt="Facebook"></a>
					<a href="#" class="footer__right--social--link"><img src="img/vk.svg" alt="Vk"></a>
					<a href="#" class="footer__right--social--link"><img src="img/inst.svg" alt="Instagram"></a>
				</div>
			</div>
		</div>

	</footer>
</div>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="js/jquery-3.4.1.min.js"></script>
  	<script src="js/owl.carousel.min.js"></script>
  	<script src="js/main.js"></script>

</body>
</html>