<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Sound Check Production</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
 <link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:100,400,400i,500,700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora&display=swap" rel="stylesheet">

    <!-- Эти стили нужны для страницы поисковой выдачи -->

    <style>
        .search-results-content {
            font-size: 1.2rem;
        }
        .search-results-content small {
            font-size: .75rem;
            color: #959595;
            padding-bottom: 10px;
        }
        .search-results-content small:after {
            content: '';
            display: block;
            width: 100%;
            height: 1px;
            background: #959595;
            margin-top: 6px;
        }
        .select-sort-wrap {
            position: relative;
            margin: 0 40px;
        }
        .select-sort-wrap:after {
            content: '';
            display: block;
            border: 5px solid transparent;
            border-top: 7px solid #959595;
            position: absolute;
            top: 5px;
            right: 0;
        }
        .select-sort-wrap .select-sort {
            font-size: 12px;
            color: #959595;
        }
        .search__form__results {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .search-results-content {
            margin: 40px 0;
        }
        .search-results-content a {
            display: inline-block;
            padding-top: 10px;
            transition: .4s;
        }
        .search-results-content a:hover {
            color: #fad716;
            cursor: pointer;
        }
        .input {
            width: 100%;
            border: 1px solid #f3f3f3;
            color: #959595;
            font-size: 16px;
            padding: .5em;
            padding-left: 20px;
            min-height: 42px;
            transition: .4s;
        }
        .input:focus {
            border-color: #fad716;
        }
        .button--search {
            background: none;
        }
        .search__pagination {
            display: flex;
            align-items: center;
            margin: 20px 0;
        }
        .search__sorting a {
            transition: .4s;
        }
        .search__sorting a:hover {
            color: #fad716;
            cursor: pointer;
        }
        .search__pagination--start, .search__pagination--end {
            display: inline-block;
            margin-bottom: 2px;
            font-size: 14px;
            color: #959595;
            text-transform: uppercase;
            transition: .4s;
        }
        .search__pagination--start:hover, .search__pagination--end:hover {
            color: #000;
            cursor: pointer;
        }
        .search__pagination--start:after {
            content: '|';
            display: inline-block;
            margin: 0 10px;
        }
        .search__pagination--end:before {
            content: '|';
            display: inline-block;
            margin: 0 10px;
        }
        .search__pagination--prev {
            display: inline-block;
            border: 8px solid transparent;
            border-right: 12px solid #959595;
            transition: .4s;
        }
        .search__pagination--prev:hover {
            border-right-color: #000;
            cursor: pointer;
        }
        .search__pagination--next {
            display: inline-block;
            border: 8px solid transparent;
            border-left: 12px solid #959595;
        }
        .search__pagination--next:hover {
            border-left-color: #000;
            cursor: pointer;
        }
        .search__pagination--current {
            margin: 0 20px;
            font-size: 20px;
        }
        @media (max-width: 1200px) {
            .search__form__results {
                flex-direction: column;
            }
            .select-sort-wrap {
                margin: 30px 0;
            }
            .search-page {
                margin-top: 40px;
            }
        };
    </style>

    <!-- /Эти стили нужны для страницы поисковой выдачи -->

</head>
<body>
	<header class="header header--b-line">
		<div class="header__logo yellow-bg">
			<a href="#" class="header__logo--link"><img src="img/logo.svg" alt="Sound Check"></a>
		</div>
		<div class="header__social">
			<a href="#" class="header__social--link"><img src="img/fb.svg" alt="Facebook"></a>
			<a href="#" class="header__social--link"><img src="img/vk.svg" alt="Vk"></a>
			<a href="#" class="header__social--link"><img src="img/inst.svg" alt="Instagram"></a>
		</div>
		<ul class="header__menu">
			<li class="header__menu--item"><a href="#" class="header__menu--item--link">О нас</a></li>
			<li class="header__menu--item"><a href="#" class="header__menu--item--link">Каталог</a></li>
			<li class="header__menu--item"><a href="#" class="header__menu--item--link">Портфолио</a></li>
			<li class="header__menu--item"><a href="#" class="header__menu--item--link">Заявка</a></li>
		</ul>
		<div class="header__search-input">
			<input type="text" class="catalog__filters__search">
			<span class="header__search-input-close"></span>
		</div>
		<a class="header__basket" href="#">
			<img src="img/basket.svg" alt="Корзина" style="max-height:25px">
			<div class="header__basket--number">
			</div>
		</a>
		<a class="header__search" href="#">
			<img src="img/search.svg" alt="Найти">
		</a>
		<a class="header__phone" href="tel:+79261627934">
			+7 (926) 162-79-34
		</a>

		<div class="hamburger-menu">
			<input id="menu__toggle" type="checkbox" />
			<label class="menu__btn" for="menu__toggle">
			  <span></span>
			</label>
		
			<ul class="menu__box">
			  	<li><a class="menu__item" href="#">О нас</a></li>
				<li><a class="menu__item" href="#">Каталог</a></li>
				<li><a class="menu__item" href="#">Портфолио</a></li>
				<li><a class="menu__item" href="#">Заявка</a></li>
				<li><a class="menu__item menu__item-tel" href="tel:+79261627934">+7 (926) 162-79-34</a></li>

				<li class="menu-social-wrap"><a href="#" class="header__social--link"><img src="img/fb.svg" alt="Facebook"></a>
				<a href="#" class="header__social--link"><img src="img/vk.svg" alt="Vk"></a>
				<a href="#" class="header__social--link"><img src="img/inst.svg" alt="Instagram"></a>
				</li>
				<li class="menu--search">
					<form>
						<div class="catalog__filters__search-wrap">
							<input type="text" class="catalog__filters__search">
						</div>
					</form>
				</li>
				<li><a class="menu__item" href="#"><img src="img/basket.svg" alt="Корзина" style="max-height:25px"></a></li>
			</ul>
		</div>
	</header>

<section class="section__search">
	<div class="content-wrap"> 
        <h2 class="title">Результаты поиска</h2>

<!-- Тут начинается битриксовская часть кода -->

        <div class="search-page">
            <form action="" method="get" _lpchecked="1" class="search__form__results">
                <input type="text" name="q" value="стойка" size="40" class="input">

                <div class="select-sort-wrap">
                    <select name="where" class="select-sort">
                        <option value="">искать везде</option>
                    </select>
                </div>
                
                <input type="submit" value="Искать" class="button button--search">
                <input type="hidden" name="how" value="r">
            </form><br>
            
            <div class="search-results-content">
                        <a href="/catalog/stsena-konstruktiv-stoyki/pryamaya-stoyka-dlya-akusticheskikh-sistem-k-m/?sphrase_id=27">Прямая <b>стойка</b> для акустических систем K_M</a>
                    <p></p>
                            <small>Изменен: 06.04.2020</small><br>
                        <a href="/catalog/stsena-konstruktiv-stoyki/adapter-pod-fermu-na-stoyku/?sphrase_id=27">Адаптер под ферму на <b>стойку</b></a>
                    <p></p>
                            <small>Изменен: 06.04.2020</small><br>
            </div>
                    
            <font class="text">Страница
            
            
                1 - 2 из 2<br></font>
            
                <font class="text search__pagination">
                    <span class="search__pagination--start">В начало</span>
                    <span class="search__pagination--prev"></span>
                    <span class="search__pagination--current"><b>1</b></span>
                    <span class="search__pagination--next"></span>
                    <span class="search__pagination--end">В конец</span>
            
            </font>
                <p class="search__sorting">
                        <b>Отсортировано по релевантности</b>&nbsp;|&nbsp;<a href="/search/?q=%D1%81%D1%82%D0%BE%D0%B9%D0%BA%D0%B0&amp;where=&amp;how=d">Сортировать по дате</a>
                    </p>


        </div>
	</div>
</section>

<footer class="footer">
	<div class="footer__wrap">
		<div class="footer__left">
			<div class="footer__left--wrap">
				<h3 class="footer__title footer__title--left">
					Оставьте заявку on-line
				</h3>
				<form action="" class="footer__form">
					<div class="footer__form--row">
						<input type="text" value="Имя" class="footer__form__input footer__form__input--name" onfocus="if (this.value == 'Имя') {this.value=''}" onBlur="if (this.value == '') {this.value='Имя'}">
						<input type="text" value="Телефон" class="footer__form__input footer__form__input--phone" onfocus="if (this.value == 'Телефон') {this.value=''}" onBlur="if (this.value == '') {this.value='Телефон'}">
					</div>
					<textarea name="footer-message" id="footer-message" cols="30" rows="10" class="footer__form__input footer__form__input--message" placeholder="Вопрос" onfocus="if (this.placeholder == 'Вопрос') {this.placeholder=''}" onBlur="if (this.placeholder == '') {this.placeholder='Вопрос'}"></textarea>
					<button class="button footer__form--button">
						Отправить заявку
					</button>
				</form>
			</div>
		</div>
		<div class="footer__right">
			<h3 class="footer__title footer__title--right">
				Контакты
			</h3>
			<p class="footer__right--text">
				<a href="tel:+79261627934" class="footer__right--text--link">+7 (926) 162-79-34</a><br>
				<a href="mailto:info@soundcheck.moscow" class="footer__right--text--link">info@soundcheck.moscow</a>
			</p>
			<p class="footer__right--text">
				Режим работы с 9:00 до 21:00 по МСК<br>
				Поддержка корпоративных клиентов 24/7
			</p>
			<div class="footer__right--social">
				<a href="#" class="footer__right--social--link"><img src="img/fb.svg" alt="Facebook"></a>
				<a href="#" class="footer__right--social--link"><img src="img/vk.svg" alt="Vk"></a>
				<a href="#" class="footer__right--social--link"><img src="img/inst.svg" alt="Instagram"></a>
			</div>
		</div>
	</div>
</div>
</footer>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="js/jquery-3.4.1.min.js"></script>
  	<script src="js/owl.carousel.min.js"></script>
  	<script src="js/main.js"></script>

</body>
</html>